tap_fastly/schemas/bills.json (before)
{
   "streams":[
      {
         "stream":"bills",
         "tap_stream_id":"bills",
         "schema":{
            "type":[
               "null",
               "object"
            ],
            "properties":{
               "customer_id":{
                  "type":[
                     "string"
                  ]
               },
               "end_time":{
                  "type":[
                     "null",
                     "string"
                  ],
                  "format":"date-time"
               },
               "start_time":{
                  "type":[
                     "null",
                     "string"
                  ],
                  "format":"date-time"
               },
               "invoice_id":{
                  "type":[
                     "string"
                  ]
               },
               "regions":{
                  "type":[
                     "null",
                     "object"
                  ]
               },
               "status":{
                  "type":[
                     "null",
                     "object"
                  ],
                  "properties":{
                     "status":{
                        "type":[
                           "null",
                           "string"
                        ]
                     }
                  }
               },
               "total":{
                  "type":[
                     "null",
                     "object"
                  ],
                  "properties":{
                     "cost":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "requests":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "requests_cost":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "bandwidth":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "bandwidth_cost":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "percentile":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "percentile_cost":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "commit_shortfall":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "discount":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "discount_amount":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "incurred_cost":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "overage":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "cost_before_discount":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "extras_cost":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "bandwidth_units":{
                        "type":[
                           "null",
                           "string"
                        ]
                     },
                     "extras":{
                        "type":[
                           "null",
                           "array"
                        ],
                        "items":{
                           "type":"object",
                           "properties":{

                           }
                        }
                     }
                  }
               },
               "line_items":{
                  "type":[
                     "null",
                     "array"
                  ],
                  "items":{
                     "type":[
                        "null",
                        "object"
                     ],
                     "properties":{
                        "id":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "aria_invoice_id":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "line_number":{
                           "type":[
                              "null",
                              "integer"
                           ]
                        },
                        "description":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "service_no":{
                           "type":[
                              "null",
                              "integer"
                           ]
                        },
                        "service_name":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "units":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "rate_per_unit":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "amount":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "rate_schedule_no":{
                           "type":[
                              "null",
                              "integer"
                           ]
                        },
                        "rate_schedule_tier_no":{
                           "type":[
                              "null",
                              "integer"
                           ]
                        },
                        "usage_type_no":{
                           "type":[
                              "null",
                              "integer"
                           ]
                        },
                        "usage_type_cd":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "plan_no":{
                           "type":[
                              "null",
                              "integer"
                           ]
                        },
                        "plan_name":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "client_service_id":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "credit_coupon_code":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "created_at":{
                           "type":[
                              "null",
                              "string"
                           ],
                           "format":"date-time"
                        },
                        "updated_at":{
                           "type":[
                              "null",
                              "string"
                           ],
                           "format":"date-time"
                        },
                        "deleted_at":{
                           "type":[
                              "null",
                              "string"
                           ],
                           "format":"date-time"
                        }
                     }
                  }
               }
            }
         },
         "metadata":[
            {
               "breadcrumb":[

               ],
               "metadata":{
                  "selected":true,
                  "replication-method":"INCREMENTAL",
                  "replication-key":"updated_at",
                  "table-key-properties":[
                     "customer_id"
                  ]
               }
            }
         ]
      }
   ]
}

tap_fastly/schemas/bills.json (after)
{
   "streams":[
      {
         "stream":"bills",
         "tap_stream_id":"bills",
         "schema":{
            "type":[
               "null",
               "object"
            ],
            "properties":{
               "customer_id":{
                  "type":[
                     "string"
                  ]
               },
               "end_time":{
                  "type":[
                     "null",
                     "string"
                  ],
                  "format":"date-time"
               },
               "start_time":{
                  "type":[
                     "null",
                     "string"
                  ],
                  "format":"date-time"
               },
               "invoice_id":{
                  "type":[
                     "string"
                  ]
               },
               "regions":{
                  "type":[
                     "null",
                     "object"
                  ]
               },
               "status":{
                  "type":[
                     "null",
                     "object"
                  ],
                  "properties":{
                     "status":{
                        "type":[
                           "null",
                           "string"
                        ]
                     }
                  }
               },
               "total":{
                  "type":[
                     "null",
                     "object"
                  ],
                  "properties":{
                     "cost":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "requests":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "requests_cost":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "bandwidth":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "bandwidth_cost":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "percentile":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "percentile_cost":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "commit_shortfall":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "discount":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "discount_amount":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "incurred_cost":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "overage":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "cost_before_discount":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "extras_cost":{
                        "type":[
                           "null",
                           "number"
                        ]
                     },
                     "bandwidth_units":{
                        "type":[
                           "null",
                           "string"
                        ]
                     },
                     "extras":{
                        "type":[
                           "null",
                           "array"
                        ],
                        "items":{
                           "type":"object",
                           "properties":{

                           }
                        }
                     }
                  }
               },
               "line_items":{
                  "type":[
                     "null",
                     "array"
                  ],
                  "items":{
                     "type":[
                        "null",
                        "object"
                     ],
                     "properties":{
                        "id":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "aria_invoice_id":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "line_number":{
                           "type":[
                              "null",
                              "integer"
                           ]
                        },
                        "description":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "service_no":{
                           "type":[
                              "null",
                              "integer"
                           ]
                        },
                        "service_name":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "units":{
                           "type":[
                              "null",
                              "number"
                           ]
                        },
                        "rate_per_unit":{
                           "type":[
                              "null",
                              "number"
                           ]
                        },
                        "amount":{
                           "type":[
                              "null",
                              "number"
                           ]
                        },
                        "rate_schedule_no":{
                           "type":[
                              "null",
                              "integer"
                           ]
                        },
                        "rate_schedule_tier_no":{
                           "type":[
                              "null",
                              "integer"
                           ]
                        },
                        "usage_type_no":{
                           "type":[
                              "null",
                              "integer"
                           ]
                        },
                        "usage_type_cd":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "plan_no":{
                           "type":[
                              "null",
                              "integer"
                           ]
                        },
                        "plan_name":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "client_service_id":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "credit_coupon_code":{
                           "type":[
                              "null",
                              "string"
                           ]
                        },
                        "created_at":{
                           "type":[
                              "null",
                              "string"
                           ],
                           "format":"date-time"
                        },
                        "updated_at":{
                           "type":[
                              "null",
                              "string"
                           ],
                           "format":"date-time"
                        },
                        "deleted_at":{
                           "type":[
                              "null",
                              "string"
                           ],
                           "format":"date-time"
                        }
                     }
                  }
               }
            }
         },
         "metadata":[
            {
               "breadcrumb":[

               ],
               "metadata":{
                  "selected":true,
                  "replication-method":"INCREMENTAL",
                  "replication-key":"updated_at",
                  "table-key-properties":[
                     "customer_id"
                  ]
               }
            }
         ]
      }
   ]
}

tap_fastly/schemas/bills.json (diff)
@@ -213,19 +213,19 @@
                         "units":{
                            "type":[
                               "null",
-                              "string"
+                              "number"
                            ]
                         },
                         "rate_per_unit":{
                            "type":[
                               "null",
-                              "string"
+                              "number"
                            ]
                         },
                         "amount":{
                            "type":[
                               "null",
-                              "string"
+                              "number"
                            ]
                         },
                         "rate_schedule_no":{
